;
; Supported features of the 'aesni_mb' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y
CPU SSE                = Y
CPU AVX                = Y
CPU AVX2               = Y
CPU AVX512             = Y
CPU AESNI              = Y

;
; Supported crypto algorithms of the 'aesni_mb' crypto driver.
;
[Cipher]
AES CBC (128)  = Y
AES CBC (192)  = Y
AES CBC (256)  = Y
AES CTR (128)  = Y
AES CTR (192)  = Y
AES CTR (256)  = Y
AES DOCSIS BPI = Y
;
; Supported authentication algorithms of the 'aesni_mb' crypto driver.
;
[Auth]
MD5 HMAC     = Y
SHA1 HMAC    = Y
SHA224 HMAC  = Y
SHA256 HMAC  = Y
SHA384 HMAC  = Y
SHA512 HMAC  = Y
AES XCBC MAC = Y

;
; Supported AEAD algorithms of the 'aesni_mb' crypto driver.
;
[AEAD]
