;
; Supported features of the 'armv8' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y
CPU NEON               = Y
CPU ARM CE             = Y

;
; Supported crypto algorithms of the 'armv8' crypto driver.
;
[Cipher]
AES CBC (128) = Y

;
; Supported authentication algorithms of the 'armv8' crypto driver.
;
[Auth]
SHA1 HMAC    = Y
SHA256 HMAC  = Y

;
; Supported AEAD algorithms of the 'armv8' crypto driver.
;
[AEAD]
