;
; Supported features of the 'dpaa2_sec' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y
HW Accelerated         = Y

;
; Supported crypto algorithms of the 'dpaa2_sec' crypto driver.
;
[Cipher]
AES CBC (128) = Y
AES CBC (192) = Y
AES CBC (256) = Y
3DES CBC      = Y

;
; Supported authentication algorithms of the 'dpaa2_sec' crypto driver.
;
[Auth]
MD5 HMAC     = Y
SHA1 HMAC    = Y
SHA224 HMAC  = Y
SHA256 HMAC  = Y
SHA384 HMAC  = Y
SHA512 HMAC  = Y

;
; Supported AEAD algorithms of the 'openssl' crypto driver.
;
[AEAD]
