;
; Supported features of the 'qat' crypto driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Symmetric crypto       = Y
Sym operation chaining = Y
HW Accelerated         = Y

;
; Supported crypto algorithms of the 'qat' crypto driver.
;
[Cipher]
NULL           = Y
AES CBC (128)  = Y
AES CBC (192)  = Y
AES CBC (256)  = Y
AES CTR (128)  = Y
AES CTR (192)  = Y
AES CTR (256)  = Y
3DES CBC       = Y
3DES CTR       = Y
DES CBC        = Y
SNOW3G UEA2    = Y
KASUMI F8      = Y
AES DOCSIS BPI = Y
DES DOCSIS BPI = Y
ZUC EEA3       = Y
;
; Supported authentication algorithms of the 'qat' crypto driver.
;
[Auth]
NULL         = Y
MD5 HMAC     = Y
SHA1 HMAC    = Y
SHA224 HMAC  = Y
SHA256 HMAC  = Y
SHA384 HMAC  = Y
SHA512 HMAC  = Y
AES GMAC     = Y
SNOW3G UIA2  = Y
KASUMI F9    = Y
AES XCBC MAC = Y
ZUC EIA3     = Y

;
; Supported AEAD algorithms of the 'qat' crypto driver.
;
[AEAD]
AES GCM (128) = Y
AES GCM (192) = Y
AES GCM (256) = Y
