;
; Supported features of the 'enic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
TSO                  = Y
Promiscuous mode     = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
SR-IOV               = Y
VLAN filter          = Y
CRC offload          = Y
VLAN offload         = Y
Flow director        = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
BSD nic_uio          = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
