;
; Supported features of the 'LiquidIO' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
Jumbo frame          = Y
Scattered Rx         = Y
Allmulticast mode    = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
VLAN filter          = Y
CRC offload          = Y
VLAN offload         = P
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Basic stats          = Y
Extended stats       = Y
Multiprocess aware   = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-64               = Y
Usage doc            = Y
