;
; Supported features of the 'nfp' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Rx interrupt         = Y
Queue start/stop     = Y
MTU update           = Y
Jumbo frame          = Y
Promiscuous mode     = Y
TSO                  = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
SR-IOV               = Y
Flow control         = Y
VLAN offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Basic stats          = Y
Stats per queue      = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-64               = Y
Usage doc            = Y
