;
; Supported features of the 'qede' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
VLAN filter          = Y
Flow control         = Y
CRC offload          = Y
VLAN offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Tunnel filter        = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Packet type parsing  = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
Multiprocess aware   = Y
Linux UIO            = Y
x86-64               = Y
Usage doc            = Y
N-tuple filter       = Y
Flow director        = Y
LRO                  = Y
TSO                  = Y
