;
; Supported features of the 'thunderx' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
SR-IOV               = Y
CRC offload          = Y
VLAN offload         = P
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Stats per queue      = Y
Registers dump       = Y
Multiprocess aware   = Y
Linux VFIO           = Y
ARMv8                = Y
Usage doc            = Y
